#Guide: https://github.com/AbhiramH427/AniName#config-file

[preferences]

#Available Variables:

#season_title: Language of the season title
#episode_title: Language of the episode title
#episode_prefix: Prefix that can be used before episode number
#season_prefix: Prefix that can be used before season number
#part_prefix: Prefix that can be used before part number
#separator: Character used as a delimiter

#Available Language values:

#english
#romanji
#japanese

season_title = english 
episode_title = english

#Examples of Attack on Titan under different Language values:

#english: Attack on Titan
#romanji: Shingeki no Kyojin
#japanese: 進撃の巨人

season_prefix = S
part_prefix = P
episode_prefix = E
separator = " - " 


[formatting]

#Available Variables:

#episode_format: The format in which the episode filename will be renamed
#season_format: The format in which the Anime season folder will be renamed

#Available fields:

#{ep_number}: Episode number of the episode
#{ep_title}: Episode title of the episode
#{season_number}: Season number of the Anime season
#{part_number}: Part number of the season
#{season_title}: Season title of the Anime Season
#{episode_preifx}: Uses the episode_prefix set under preferences
#{season_preifx}: Uses the season_prefix set under preferences
#{part_preifx}: Uses the part_prefix set under preferences
#{separator}: Uses the separator set under preferences

#S01E01 - To You Two Thousand Years Later
#S03P02E01 - The Town Where Everything Began
episode_format = {season_prefix}{season_number}{part_prefix}{part_number}{episode_prefix}{episode_number}{separator}{episode_title} 

#S01 - Attack on Titan
#S03P02 - Attack on Titan Season 3 Part 2
season_format = {season_prefix}{season_number}{part_prefix}{part_number}{separator}{season_title}

