#Still in BETA, please report bugs!

[preference]

#english, romanji, japanese
season_title = english 
episode_title = english

#These variables can be used under the formatting section
season_prefix = S
part_prefix = P
episode_prefix = E
seperator = " - "

#Examples:
#English: Attack on Titan
#Romanji: Shingeki no Kyojin
#Japanese: 進撃の巨人

[formatting]

#Options [prefixes in the examples may vary as set under preferences]:

#{ep_number} - Episode Number [Ex: E01]
#{ep_title} - Episode Title
#{season_number} - Season Number [Ex: S01]
#{part_number} - Part Number [Ex: P01]
#{season_title} - Season Title
#{episode_preifx} - Will use the episode_prefix set under preferences
#{season_preifx} - Will use the season_prefix set under preferences
#{part_preifx} - Will use the part_prefix set under preferences

#{seperator} - Will use the seperator set under preferences. 

#the {seperator} is made into an option because, for example, 
#if you want to use a seperator like ' - ' after season number, part number 
#but the anime doesn't have season parts, 
#the ' - ' will not be used. 
#Or else if you would end up with a file name like "S01 -   - E01 - To You Two Thousand Years Later"
#the extra ' - ' from the missing part number

#S01E01 - To You Two Thousand Years Later
#S03P02E01 - The Town Where Everything Began
episode_format = {season_prefix}{season_number}{part_prefix}{part_number}{episode_prefix}{episode_number}{seperator}{episode_title} 

#S01 - Attack on Titan
#S03P02 - Attack on Titan Season 3 Part 2
season_format = {season_prefix}{season_number}{part_prefix}{part_number}{seperator}{season_title}

