# Guide: https://github.com/AbhiramH427/AniName#config-file

[preferences]

# Available Variables:

# season_title_language: Language of the season title
# episode_title_language: Language of the episode title

# Available Language values:

# english
# romanji
# japanese

season_title_language = english 
episode_title_language = english

# Examples of Attack on Titan under different Language values:

# english: Attack on Titan
# romanji: Shingeki no Kyojin
# japanese: 進撃の巨人

[formatting]

# Available variables:

# episode_format: The format in which the episode filename are to be renamed.
# season_format: The format in which the Anime season folder are to be renamed.

# Available fields:

# en: Episode number
# sn: Season number
# pn: Part number

# et: Episode title
# st: Season title

# S01E01 - To You Two Thousand Years Later
# S03P02E01 - The Town Where Everything Began
episode_format = {S&sn|}{P&pn|}{E&en|}{{ - }}{et|}

# S01 - Attack on Titan
# S03P02 - Attack on Titan Season 3 Part 2
season_format = {S&sn|}{P&pn|}{{ - }}{st|}