[Formatting]

#Variables are:
#{ep_no} - Episode Number
#{ep_title} - Episode Title
#{season_no} - Season Number
#{part_no} - Part Number
#{season_title_en} - Season Title in English
#{season_title_jp} - Season Title in Japanese

episode_format = {season_number}{part_no}{episode_number} - {episode_title}
season_format = {season_number}{part_number} - {season_title_en}

