[Formatting]

#Variables are:
#{ep_no} - Episode Number
#{ep_title} - Episode Title
#%{season_no} - Season Number
#%{part_no} - Part Number
#%{season_title} - Season Title

episode_format = {episode_number} - {episode_title} - {season_title}
season_format = {season_number}{part_number} - {season_title}

